<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greguss Házi</title>
</head>
<body>
    <h1>Greguss Károly Házi</h1>

    <section>
        <article id="elso_feladat"></article>
        <article id="masodik_feladat"></article>
        <article id="harmadik_feladat">
            <input type="text" name="primeNumer" placeholder="Adjon meg egy számot:">
                <button id="primeornot" onclick="action();">Értékel</button>
        </article>
        <article id="tablazat"></article>
    </section>


     <script src="Greguss_hazi.js"></script>
   <script src="tablazat.js"></script>
</body>
</html>